00000000 sh.c
000019a0 buf.0
00000000 ulib.c
00000c65 stosb
00000000 printf.c
00000f64 putc
00000f87 printint
00001978 digits.0
00000000 umalloc.c
00001a04 base
00001a0c freep
000012ac morecore
00000c8b strcpy
00001038 printf
00000e77 memmove
00000f04 mknod
000003c9 execcmd
00000d6e gets
00000f3c getpid
00000832 parsepipe
000006f7 parsecmd
000004f2 backcmd
00000681 peek
000008a0 parseredirs
00000531 gettoken
0000130c malloc
00000f4c sleep
00001968 whitespace
000003a0 fork1
00000b69 nulterminate
00000ecc pipe
0000022f getcmd
00000edc write
00000f14 fstat
00000eec kill
00000f2c chdir
00000785 parseline
00000000 runcmd
00000988 parseblock
00000ef4 exec
00000ec4 wait
00001970 symbols
00000ed4 read
00000a36 parseexec
00000f0c unlink
00000380 panic
00000eb4 fork
00000f44 sbrk
00000f54 uptime
000019a0 __bss_start
00000d21 memset
00000284 main
00000cbb strcmp
00000f5c shutdown
00000f34 dup
00000462 pipecmd
000003ff redircmd
00000ddd stat
00001989 _edata
00001a10 _end
00000f1c link
00000ebc exit
00000e2a atoi
00000cfa strlen
00000efc open
00000d3b strchr
00000f24 mkdir
00000ee4 close
000004aa listcmd
000011ca free
