00000000 usertests.c
0000aa20 args.0
00000000 ulib.c
00003c7b stosb
00000000 printf.c
00003f7a putc
00003f9d printint
000062c4 digits.0
00000000 umalloc.c
0000aaa0 base
0000aaa8 freep
000042c2 morecore
00003ca1 strcpy
00000d10 exitwait
0000404e printf
000062bc stdout
0000375e bigargtest
00003e8d memmove
000001f0 openiputtest
00003f1a mknod
00003d84 gets
00003f52 getpid
000009c1 pipe1
00002f02 iref
00004322 malloc
00003f62 sleep
000000f1 exitiputtest
0000389a fsfull
00001e0e bigdir
0000303c forktest
000005be writetest1
000026d3 bigwrite
00000e79 sharedfd
000062c0 randstate
00003ee2 pipe
00008300 uninit
00002cca dirfile
00003ef2 write
000036e8 bsstest
000062a8 echoargv
00003f2a fstat
00003f02 kill
0000360a validatetest
00002b45 rmdot
00003f42 chdir
0000096e exectest
00003f0a exec
00003eda wait
00003b41 rand
00003eea read
00000baa preempt
00003f22 unlink
00000d88 mem
00003eca fork
00003f5a sbrk
00003f6a uptime
000062e0 __bss_start
00003d37 memset
000007ba createtest
00003b60 main
000012ad createdelete
00003cd1 strcmp
00003f72 shutdown
000003ae writetest
00003f4a dup
00003106 sbrktest
000002ff opentest
00001f8f subdir
000016e1 linktest
000062e0 buf
0000087d dirtest
00000000 iputtest
00003df3 stat
000027d1 bigfile
000062d5 _edata
0000aaac _end
0000151f unlinkread
00003f32 link
00003ed2 exit
00003e40 atoi
00001cd7 linkunlink
000082e0 name
00003d10 strlen
00003f12 open
00003d51 strchr
00001923 concreate
000029e9 fourteen
000035e8 validateint
0000105c fourfiles
00003f3a mkdir
00003efa close
000041e0 free
